# IoTWebSocketServer

./: README.md  pom.xml
src/main/java/com/IOTWebSocketServer/database/: DatabaseManager.java  DevicesDatabaseManager.java  UserDatabaseManager.java
src/main/java/com/IOTWebSocketServer/model/: FanParameters.java  Message.java  User.java
src/main/java/com/IOTWebSocketServer/token/: RandomString.java
src/main/java/com/IOTWebSocketServer/websocket/: IOTEndpoint.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/IOTWebSocketServer/websocket/IOTCommunication/: IOTEndpoint.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/IOTWebSocketServer/websocket/UserCommunication/: UserDecoder.java  UserEncoder.java  UserEndPoint.java
src/main/webapp/: index.html  websocket.js
